<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project1.exe" version="1.0.0.0" publicKeyToken="167cf60b08335b0e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project1" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project1.exe" size="4608">
      <assemblyIdentity name="Project1" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QExQGffyTVgaDydIhQrhSUb+/8Y1iebnXnyU2x/qKfo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Adam-PC\Adam" issuerKeyHash="76b54de40f65c4c4e047b89537c10a62470798e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dy32aA2CUX8SDbv99J+ysw/k7XA+kGyumJ9cVLR0RaY=</DigestValue></Reference></SignedInfo><SignatureValue>EfcZsw3I4LZFQmQEbyz6JepGs3d91bnJPvBgJSEZLDi3uYQtwIsMoYt+bNkucW9RU1l+gvhwO9I3ZClmsolDu+iV4z65Ic880cz+Q53obXatTW/+qvfc0Uf55PzjeZDl9zmNUcNnrAwPBDey/F4aaLtRjO3jSYPBLAXuqkydqpc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qYgO9U8beDW6KaC9NI1Vbi1ZW/TEYKeVwuagDXa/dgTzLTBZeTiNnPzNWfZPTAicMzXDX/ITqftHdh2Lpr95/Oar923oJUEFf6zNZJMP8HpEEffCcrpsNCj6QSnA4ZDWFB54UY6qvpgRVYcT5dxo203AI4q2tOkb1YU0J22q0SU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a64574b4545c9f98ae6c903e70ede40fb3b29ff4fdbb0d127f51820d68f62d77" Description="" Url=""><as:assemblyIdentity name="Project1.exe" version="1.0.0.0" publicKeyToken="167cf60b08335b0e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Adam-PC\Adam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NW17w8pjodLWZNDf/6kSyopLn4OF4WxGFs7smZFUXiU=</DigestValue></Reference></SignedInfo><SignatureValue>LphLzcFukRfaMa3hh201yHNMBUgQ8mn8sc0brILPAu8dyRwL/z+O+C+5CojGR7eqTVpvfLjwo4/l74qpUV/RA6+S4XO3e8k2cuCTcvFacqrNBLQyViCpq6pkU0ZICUcA55+ou0Vpx2T7deCS9qLj+LgVQQMy0xMtSQ8a8JAYBRo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qYgO9U8beDW6KaC9NI1Vbi1ZW/TEYKeVwuagDXa/dgTzLTBZeTiNnPzNWfZPTAicMzXDX/ITqftHdh2Lpr95/Oar923oJUEFf6zNZJMP8HpEEffCcrpsNCj6QSnA4ZDWFB54UY6qvpgRVYcT5dxo203AI4q2tOkb1YU0J22q0SU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHOGTe8apk7pMuGkcvAucOjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBkAGEAbQAtAFAAQwBcAEEAZABhAG0wHhcNMTcxMDI5MTUyNjMwWhcNMTgxMDI5MjEyNjMwWjAjMSEwHwYDVQQDHhgAQQBkAGEAbQAtAFAAQwBcAEEAZABhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKmIDvVPG3g1uimgvTSNVW4tWVv0xGCnlcLmoA12v3YE8y0wWXk4jZz8zVn2T0wInDM1w1/yE6n7R3Ydi6a/efzmq/dt6CVBBX+szWSTD/B6RBH3wnK6bDQo+kEpwOGQ1hQeeFGOqr6YEVWHE+XcaNtNwCOKtrTpG9WFNCdtqtElAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASAIlLIJ+20mt1N/mWnuhQ5+Dh2IpocEI6ljHNBWDh52paCJ0YMLO633EpArxrEo6HKuqnuaprrCT6qXFEsi9FAH9tLOOqGqBHxrUPL6WC2qFuc4eWcsqjwqC2ugrmpC3FU7FC0DrmKP/H5BNhUN/zNgXfXOG5+G/aCFQG27opbc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>